# goldminer

./: .gitignore  data.txt  pom.xml  todo.txt
src/main/java/: CurrencyTwitListener.java  GoldMinerMain.java  Main.java  TwitListener.java  TwitterStreamConnector.java
src/main/java/com/jbm/: GoldMinerMain.java
src/main/java/com/jbm/hazelcast/: TwitMapStore.java
src/main/java/com/jbm/hazelcast/sample/: Assert.java  GettingStarted.java  GettingStartedClient.java  JsonUtils.java  LoadAll.java  LoadTwit.java  Person.java  PersonMapStore.java  ResultSetIterator.java  StatementIterable.java  Twit.java  TwitMapStore.java
src/main/java/com/jbm/hazelcast/util/: HazelcastMapFactory.java
src/main/java/com/jbm/model/: EventType.java  EventWrapper.java  Twit.java  TwitDto.java
src/main/java/com/jbm/sample/: GettingStarted.java  GettingStartedClient.java
src/main/java/com/jbm/twits/: CurrencyTwitListener.java  TrendBias.java  TwitDtoCreator.java  TwitListener.java  TwitterStreamConnector.java
src/main/java/com/jbm/ws/: ClientEventSocket.java  EventClient.java  JettyWebsocketServer.java  PriceQuoteRetriever.java  ServerEventSocket.java  WsClientSessionManager.java
src/main/java/com/jbm/ws/sample/: ClientEventSocket.java  EventClient.java
src/main/resources/: browser-ws-test.html  index.html  log4j2.xml  ws-script.js
src/runConfigurations/: DatabaseManager.xml  org_hsqldb_server_Server.xml
src/test/java/com/jbm/hazelcast/sample/: LoadTwitTest.java
src/test/java/com/jbm/hazelcast/util/: HazelcastMapFactoryTest.java
src/test/java/com/jbm/twits/: CurrencyTwitListenerTest.java  TwitDtoCreatorTest.java
src/test/resources/: t1.json  t2.json
